# help24

./: .gitignore  .mcp.json  ANDROID_BUILD.md  LOADING_EMPTY_OFFLINE.md  README.md  firestore.rules  package-lock.json  pubspec.yaml  supabase_schema.sql
.claude/: settings.local.json
_docs/: AUTH_SYNC_VERIFICATION.md  AUTH_WHITE_LABEL_AUDIT.md  BACKEND_FIXES.md  BUSINESS_PROMOTION_ARCHITECTURE.md  DESIGN_SYSTEM_REPORT.md  MESSAGING_SETUP.md  POSTING_REDESIGN_UX.md  PRODUCTION_READINESS_AUDIT.md  PRODUCTION_REFACTOR.md  PRODUCT_AND_CHANGES.md  PROFESSIONAL_PROFILE_TRUST_ARCHITECTURE.md  PROFILE_AUDIT_REDESIGN.md  ROADMAP_FINANCIAL_AUTOMATION.md  SMART_POSTING_ARCHITECTURE.md
admin-dashboard/: .env.example  .gitignore  declarations.d.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
android/: build.gradle
android_backup/: build.gradle  gradle.properties  settings.gradle
android_backup/app/: build.gradle  build.gradle.kts
mobile-app/android/: build.gradle  gradle.properties
mobile-app/android/app/: build.gradle  google-services.json
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/kotlin/com/help24/help24/: MainActivity.kt
mobile-app/android/app/src/main/res/drawable/: launch_background.xml
mobile-app/android/app/src/main/res/drawable-v21/: launch_background.xml
mobile-app/android/app/src/main/res/values/: colors.xml  styles.xml
mobile-app/android/app/src/main/res/values-night/: styles.xml
mobile-app/android/app/src/main/res/values-night-v31/: styles.xml
mobile-app/android/app/src/main/res/values-v31/: styles.xml
(+574 files in other folders)
